[tox]
envlist = py{27,33,34}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
